[tox]
minversion = 4.0
skip_missing_interpreters = true
envlist = py310, py311, py312, py313, py314
isolated_build = true

[testenv]
description = Run pytest for each supported Python version
deps =
    pytest>=8.3
    pytest-mock>=3.14
    pytest-cov>=5.0
    packaging>=24.1
    tomli>=2.0 ; python_version < "3.11"
commands =
    pytest -q
passenv =
    PYTHONPATH
    PIP_INDEX_URL
    PIP_EXTRA_INDEX_URL
    UV_INDEX_URL
    UV_EXTRA_INDEX_URL
